import 'package:get/get_navigation/src/root/internacionalization.dart';

class AppTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        ///////////////////////////// Language /////////////////////////
        "ar": {
          /////////////Loading/////////////
          "1": "إنتظر قليلا",
          "2": "متجر نارة الإلكتروني",
          ////////////////////////Welcome//////////
          "3": "متجر نارة الإلكتروني",
          "4": "...مرحبًا بك في المتجر",
          "5": "يسرنا إنضمامك إلينا",
          "6": "ستجد خدمة عالية المستوى",
          "7": "أبدا رحلتك الان",
          "8": "قراءة شروط وأحكام المتجر ",
          "9": "المتابعة",
          ////////////////////////////////Auth Account //////////////////////
          "10": "إنشاء حساب",
          "11": "تسجيل دخول",
          "12": "بيانات تسجيل الدخول",
          "13": "القيمة غير صحيحة إما انها ناقصة او تعدت الحد المسموح",
          "14": "اسم المستخدم",
          "15": "كلمة المرور",
          "16": "نسيت كلمة المرور؟",
          "17": "قم بالإستعادة الان",
          "18": "تسجيل دخول",
          "19": "المزيد من الخيارات",
          "20": "المتابعة كزائر",
          "21": "إنشاء حساب",
          "22": "تسجيل دخول",
          "23": "بيانات إنشاء الحساب",
          "24": "الأسم الكامل",
          "25": "رقم الهاتف",
          "26": "البريد الإلكتروني",
          "27": "كلمة المرور",
          "28": "قم تكرمًا بإدخال الجنس,,من أجل تفضيلات المحتوى والعرض العام",
          "29": "لاحقًا",
          "30": "ذكر",
          "31": "انثى",
          "32": "إنشاء حساب جديد",
          "33": "انتظر قليًلا,,يتم إنشاء الحساب الان",
          "34": "تم إنشاء الحساب بنجاح",
          "35": "الانتقال",
          "36": "هنالك حقول فارغة..!!قم بإدخال جميع الحقول من أجل إنشاء الحساب",
          "37": "انتظر قليًلا,,يتم  تسجيل الدخول الان",
          "38": "تم تسجيل الدخول  بنجاح",
          "39": "الانتقال",
          "40":
              "هنالك حقول فارغة..!!قم بإدخال جميع الحقول من أجل تسجيل الدخول  للحساب",
          "41": "هنالك خطأ,,في عملية تسجيل الدخول ,,الرجاء المحاولة مرة أخرى",

          "42": "العودة",
          //////////////////////////////Menu////////////////////////
          "43": "حسابي",
          "44": "الأقسام",
          "45": "الماركات",
          "46": "المشاهير",
          "47": "الرئيسية",

          //////////////////////////Account ////////////////////////
          "48": "حسابي",
          "49": "تسجيل الدخول",
          "50": "إنشاء الحساب",
          "51": "معلومات الحساب",
          "52": "طلبياتي",
          "53": "العنوان",
          "54": "سلة التسوق",
          "55": "معلومات عنا",
          "56": "اللغة والبلد",
          "57": "العربية",
          "58": "تغيير اللغة",
          "59": "تغيير البلد",
          "60": "ذكر",
          "61": "تغيير الجنس",
          "62":
              "لديك حساب بالفعل..لاتستطيع إنشاء حساب جديد او تسجيل الدخول ,,قم بتسجيل الخروج اولاً",
          "63":
              "ليس لديك حساب للقيام بالعملية,,قم بإنشاء حساب او سجل دخولك من فضلك",
          "64": "معلومات حسابك الشخصية",
          "65": "الاسم:",
          "66": "البريد:",
          "67": "رقم الهاتف:",
          "68": "لم يتم إضافة عنوان بعد",
          "69": "تم إضافة عنوان",
          "70": "غير موجود",
          "71": "حالة العنوان:",
          "71.1": "العنوان",
          "71.2": "انتظر قليلًا يتم إضافة العنوان الان",
          "71.3": "لقد تم إضافة العنوان",
          "72": "لم يتم إدخال العنوان بعد,,أدخل عنوانك",
          "73": "هنالك خطأ,,لم تدخل اي قيمة",
          "74": "أسم المنطقة",
          "75": "هنالك خطأ,,لم تدخل اي قيمة",
          "76": "الشارع",
          "77": "رقم المنزل-الشقة",
          "78": "القيام بالبحث عن موقعي على الخريطة",
          "79": "القيام بالحفظ الان",
          "80": "سلة التسوق",
          "81": ":إجمالي السعر",
          "82": "الكمية:",
          "83": "تكوين طلبية",
          "84": "تغيير اللغة",

          "85": "أختر أحد اللغات التالية",
          "86": "اللغة العربية",
          "87": "اللغة الإنجليزية",

          /////////////////////Home ////////////////
          "88": "المشاهير",
          "89": "عرض الكل",
          "90": "المنتجات",
          "91": "عرض الكل",
          "92": "الماركات",
          "93": "عرض الكل",
          "94": "لا بيانات",
          "95": "معاينة",
          "96": "معلومات حول هذا المنتج",
          "97": "ماركة:",
          "98": "غير معروف",
          "99": "المزيد",
          "100": "الوصف",
          "101": "تم الإختيار,,انتظر قليلاً",
          "102": "إختيار",
          "103": "نافذة الدفع",
          "104": "كمية المنتج المطلوبة",
          "105": "الإضافة للسلة",
          "106": "سعر القطعة:",
          "107": "الإجمالي:",
          "108": "يتم الإضافة للسلة",
          "109": "تم إضافة المنتج للسلة",
          "110": "الإخفاء",

          ////////////////////////////Celebs//////////////
          "111": "قائمة المشاهير",
          "112": "معلومات حول هذا المشهور",
          "113": "شاهد منتجات هذة الشخصية المشهوره",
          ////////////////Brands//////////////////////
          "114": "قائمة الماركات",
          "114.1": "معلومات حول هذة الماركة",
          "114.2": "المنتجات المتوفرة في هذة الماركة",
          ////////////////Types Of Products//////////////////////
          "115": "قائمة المنتجات",
          "116": "الملابس",
          "117": "الأحذية",
          "118": "رياضة",
          "119": "عطور",
          "120": "جميع المنتجات",

          ///////////////////Shopping cart more /////////////
          "121": "معلومات حول حقيبة التسوق",

          "131": "انتظر قليلاً يتم إنشاء الطلبية",
          "132": "تم إنشاء الطلبية بنجاح",

          /////////////ChangeCountry//////////////
          "122": "تغيير البلد",
          "123": "السعودية",
          "124": "الكويت",
          "125": "البحرين",
          "126": "عمان",
          "127": "العراق",
          "128": "الامارات",
          "129": "قطر",
          "130": "الاردن",
          ///////////////////// Orders List////////////////////////////////
          "137": "معلومات حول االطلبيات",
          "138": "قائمة الطلبيات",
          "139": "رقم الطلبية:",
          "140": "إجمالي سعر الطلبية:",
          "141": "حالة الطلبية:",
          "142": "لم يتم تاكيد الطلبية",
          "143": "لقد تم تاكيد الطلبية بنجاح",

          ////////////////////////////Address info /////////////////////////////

          "144": "أسم المنطقة:",
          "145": "الشارع:",
          "146": "رقم المنزل-الشقة:",

          ///////////////////////////Brands /////////////////////
          "147": "ابحث عن ماركة ما",
          ///////////////////////////Brands /////////////////////
          "148": "ابحث عن مشهور ما",
          ///////////////////////////ManageTheProductsUsers /////////////////////
          //////////////Add Products////////////

          "149": "الخيارات الإحترافية",
          "150": "الإدارة والتحكم الكامل في منتجاتك الخاصة",
          "151": "قم بالإستفادة من الخيارات التالية في التحكم الخاص بمنتجاتك",
          "152": "الخيارات",
          "153": "التحكم بمنتجاتي",
          "154": "إضافة منتج جديد",
          "155":
              "ملاحظة:يتم الرقابة التامة على المنتجات المُضافة وفي حال وُجد مُنتج مُخالف او غير ملتزم بالجودة الازمة او لإيمكن تسليمه في  الوقت الحالي -سيتم حذف المنتج وإغلاق الحساب بشكل فوري",

          "156": "العودة للرئيسية",

          "157": "قم بملأ البيانات التالية",
          "158": "اسم المنتج بالعربي",
          "159": "اسم المنتج بالانجليزي",
          "160": "وصف المنتج بالعربي",
          "161": "وصف المنتج بالانجليزي",
          "162": "سعر المنتج العادي",
          "163": "سعر المنتج بعد الخصم-الخاص",
          "164": "قسم المنتج",
          "165": "الملابس",
          "166": "الأحذية",
          "167": "رياضة",
          "168": "عطور",
          "169": "الأقسام الفرعية",
          "170": "الأقمصة",
          "171": "الفساتين",
          "172": "بنطلونات",
          "173": "جاكيتات",
          "174": "حقائب نسائية",
          "175": "لايوجد قسم",
          "176": "الماركة الخاصة بالمنتج",
          "177": "خيارات إضافية حول ماركة المنتج",
          "178": "لايوجد ماركة خاصة للمنتج",
          "179": "رفع صورة المنتج",
          "180": "إضافة المنتج",
          "181": "انتظر قليلاً يتم رفع المنتج إلى قاعدة البيانات",
          "182": "تم إضافة المنتج بنجاح",
          "183": "العودة",
          "184": "إضافة منتج جديد",

          //////////////The Options////////////
          "185": "إدارة منتجاتي",
          "186": "قائمة منتجاتي المضافة في قاعدة البيانات",
          "187": "خيارات التعامل مع المنتج",
          "188": "تعديل المنتج",
          "189": "حذف المنتج",

          //////////////Edit The Products/////////////
          "190": "قم بملأ البيانات التالية",
          "191": "اسم المنتج بالعربي",
          "192": "اسم المنتج بالانجليزي",
          "193": "وصف المنتج بالعربي",
          "194": "وصف المنتج بالانجليزي",
          "195": "سعر المنتج العادي",
          "196": "سعر المنتج بعد الخصم-الخاص",
          "197": "قسم المنتج",
          "198": "الملابس",
          "199": "الأحذية",
          "200": "رياضة",
          "201": "عطور",
          "202": "الأقسام الفرعية",
          "203": "الأقمصة",
          "204": "الفساتين",
          "205": "بنطلونات",
          "206": "جاكيتات",
          "207": "حقائب نسائية",
          "208": "لايوجد قسم",
          "209": "الماركة الخاصة بالمنتج",
          "210": "خيارات إضافية حول ماركة المنتج",
          "211": "لايوجد ماركة خاصة للمنتج",
          "212": "رفع صورة المنتج",
          "213": "تعديل المنتج",
          "214": "انتظر قليلاً يتم تعديل المنتج",
          "215": "تم تعديل المنتج بنجاح",
          "216": "العودة",
          "217": "تعديل المنتج",

          /////////////////////////Types Products
          "218": "ابحث عن منتج ما",
          "219": "قمصان",
          "220": "فساتين",
          "221": "بناطيل",
          "222": "جاكيتات",
          "223": "حقائب",

          /////////Show Accounts////////

          "224": "معلومات عنوانك المكتوب",
          "225": "أسم المنطقة:",
          "226": "الشارع:",
          "227": "رقم المنزل-الشقة:",
          "228": "إضافة الموقع الدقيق عن طريق خرائط جوجل",
          "229": "الإضافة الان",
          "230": "لايوجد هنالك بيانات",
          "231": "الحذف",
          "232": "التفاصيل",
          "233": "عملية التسليم الأخيرة",
          "234": "عملية تسليم الطلبية",
          "235": "رقم العملية-الطلبية :",
          "236": "إجمالي الطلبية:",
          "237": "طريقة الدفع:",
          "238": "عند الإستلام",
          "239": "بيبال",
          "240": "عملية الدفع:",
          "241": "لم يتم الدفع بعد",
          "242": "تم الدفع",
          "243": "وقت إيصال الطلبية:",
          "244": "لم يتم التحديد بعد",
          "245": "عملية وآلية دفع الطلبية",
          "246":
              "لقد أخترت طريقة الدفع عند الإستلام ,,سيتم التواصل معك عن طريق مندوبنا عند إيصال الطلبية",
          "247":
              "لقد أخترت طريقة الدفع عن طريق البيبال تستطيع الدفع وإغلاق الطلبية عن طريق الضغط على الزر التالي",
          "248": "الدفع الان-بيبال",
          "249": "معلومة عن الطلبية",
          "250": "تفاصيل عملية تسليم الطلبية",
          "251": "الطلبية",
          "252": "موقعك",
          "253": "العملية",
          "254": "عملية تحديد طريقة الدفع",
          "255": "حدد طريقة الدفع الان",
          "256": "عند الإستلام",
          "257": "بيبال",
          "258": "لن تستطيع تاكيد العملية قبل تحديد موقعك",
          "259": "لم تحدد طريقة الدفع حتى الان",
          "260": "التاكيد الان",
          "261": "معلومات عنوانك المكتوب",
          "262": "أسم المنطقة:",
          "263": "لم تقم بإدخال عنوانك حتى الان,الرجاء إدخال العنوان",
          "264": "الشارع:",
          "265": "رقم المنزل-الشقة:",
          "266": "موقعك الدقيق على الخريطة",
          "267": "إظهار الموقع على الخريطة",
          "268": "معلومات حول الطلبية",
          "269": "إظهار محتويات الطلبية",
          "270": "إظهار محتويات الطلبية",
          "271": "معلومات حول محتويات الطلبية",
          "272": "محتويات الطلبية",
          "273": "تغيير العملة",
          "274": "الأدوات الإحترافية",
          "275": "تسجيل خروج",
          "276": "عزيزي المستخدم لاتمتلك الصلاحية للوصول للادوات الإحترافية",
          "277": "تغيير عملة التطبيق",
          "278": "عملة التطبيق هي",
          "279": "اختر أحد العملات التالية",
          "280": "ريال سعودي",
          "281": "دينار كويتي",

          /////////////////Details///////////////
          "282": "مقاس المنتج",
          "283": "قائمة أحجام المنتج",
          "284": "لاتوجد أحجام",
          "285": "لون المنتج",
          "286": "قائمة الوان المنتج",
          "287": "لاتوجد ألوان",
          "288": "إخفاء",
          "289": "اختيار حجم المنتج",
          "290": "هذا المنتج  لايوفر تعدد الاحجام",
          "291": "اختيار لون المنتج",
          "292": "هذا المنتج  لايوفر تعدد الألوان",
          "293": "هنالك بطئ او لايوجد إتصال بالانترنت",

          //////////Top header////////////////
          "294": "متجر ناره",
          "295": "متجر نارة الإلكتروني",
          "296": "نفخر بإيصال طلبيتك في أي مكان كنت",
          "297": "أستمتع بأعلى جودة ممكنة",

          /////////////
          "298":
              "لاتمتلك حساب لذلك لاتستطيع إضافة المنتج إلى قائمة سلة المشتريات",

          "299": "منتجات المستخدمين",
        },

        "en": {
          /////////////Loading/////////////
          "1": "wait a little bit",
          "2": "Nara  Store",
          ////////////////////////Welcome//////////
          "3": "Nara  Store",
          "4": "...Welcome to the store",
          "5": "We are pleased to have you join us.",
          "6": "You will find high-level service",
          "7": "Start your journey now",

          "8": "Read the terms and conditions of the store",

          "9": "Continue",
          ////////////////////////////////Auth Account //////////////////////
          "10": "Create an account",
          "11": "Login",
          "12": "Login information",
          "13":
              "The value is incorrect, either it is incomplete or exceeds the permissible limit.",
          "14": "user name",
          "15": "password",
          "16": "Forgot your password?",
          "17": "Restore now",
          "18": "Login",
          "19": "More options",
          "20": "Continue as guest",
          "21": "Create an account",
          "22": "Login",

          "23": "Account creation data",
          "24": "full name",
          "25": "phone number",
          "26": "E-mail",
          "27": "password",
          "28":
              "Kindly enter gender, for content and public display preferences",
          "29": "Later",
          "30": "male",
          "31": "female",
          "32": "Create a new account",
          "33": "Wait a little, the account is being created now.",
          "34": "Account successfully created",
          "35": "Move",
          "36":
              "There are empty fields..!! Enter all the fields to create the account",
          "37": "Wait a minute, you are now logged in.",
          "38": "You have logged in successfully",
          "39": "Move",
          "40":
              "There are empty fields..!! Enter all the fields to log in to the account",
          "41": "There was an error in the login process. Please try again.",

          "42": "Back",
          //////////////////////////////Menu////////////////////////
          "43": "account",
          "44": "sections",
          "45": "brands",
          "46": "celebrities",
          "47": "Home",

          //////////////////////////Account ////////////////////////
          "48": "my account",
          "49": "sign in",
          "50": "Create account",
          "51": "Account Information",
          "52": "My orders",
          "53": "the address",
          "54": "Shopping basket",
          "55": "about us",
          "56": "Language and country",

          "57": "English",

          "58": "Change the language",
          "59": "change country",
          "60": "male",
          "61": "change gender",

          "62":
              "You already have an account. You cannot create a new account or log in. Log out first.",

          "63":
              "You do not have an account to perform the operation. Please create an account or log in.",
          "64": "Your personal account information",
          "65": "the name:",
          "66": "E-Mail:",
          "67": "phone number:",
          "68": "No address added yet",
          "69": "Title added",
          "70": "unavailable",
          "71": "address status:",
          "71.1"
              "address"
              "71.2": "Wait a moment, the address is being added now.",
          "71.3": "Address has been added",
          "72": "The address has not been entered yet. Enter your address.",
          "73": "There is an error. You did not enter any value.",
          "74": "Area name",
          "75": "There is an error. You did not enter any value.",
          "76": "street",
          "77": "house-apartment number",
          "78": "Find my location on the map",
          "79": "Save now",
          "80": "shopping basket",
          "81": "total price:",
          "82": "Quantity:",
          "83": "Order now",
          "84": "Change the language",
          "85": "Choose one of the following languages",
          "86": "Arabic",
          "87": "english ",
          /////////////////////Home ////////////////
          "88": "Celebrities",
          "89": "View all",
          "90": "products",
          "91": "View all",
          "92": "brands",
          "93": "View all",
          "94": "No data",
          "95": "preview",
          "96": "Information about this product",
          "97": "Brand:",
          "98": "unknown",
          "99": "More",
          "100": "the description",
          "101": "The choice has been made, wait a moment.",
          "102": "choose",
          "103": "payment",
          "104": "Quantity",
          "105": "Add to cart",
          "106": "Unit price:",
          "107": "Total:",
          "108": "Added to cart",
          "109": "The product has been added to the cart",
          "110": "Hide", ////////////////////////////Celebs//////////////
          "111": "List of celebrities",
          "112": "Information about this famou",

          "113": "See the products of this famous personality",
          ////////////////Brands///
          //////////////////////
          "114": "List of brands",
          "114.1": "Information about this brand",
          "114.2": "Products available in this brand",
          ////////////////Types Of Products//////////////////////
          "115": "Product List",
          "116": "clothes",
          "117": "Shoes",
          "118": "Sports",
          "119": "Perfumes",
          "120": "All", ///////////////////Shopping cart more /////////////
          "121": "Information about the shopping bag",

          "131": "Wait a moment, the order is being created",
          "132": "The order was created successfully",
          /////////////ChangeCountry//////////////
          "122": "change country",
          "123": "Saudi",
          "124": "Kuwait",
          "125": "Albahrini",
          "126": "Oman",
          "127": "Iraq",
          "128": "UAE",
          "129": "Qatar",
          "130": "Jordan",
          ///////////////////// Orders List////////////////////////////////
          "137": "Information about orders",
          "138": "order list",
          "139": "Order number:",
          "140": "Total order price:",
          "141": "Order Status:",
          "142": "not confirmed",
          "143": "confirmed successfully.",

          ////////////////////////////Address info /////////////////////////////

          "144": "Area name:",
          "145": "Street:",
          "146": "House-apartment number:",

          ///////////////////////////Brands /////////////////////
          "147": "Search for a brand",
          ///////////////////////////Brands /////////////////////
          "148": "Find a famous person",
          ///////////////////////////ManageTheProductsUsers /////////////////////
          //////////////Add Products////////////

          "149": "Professional Options",
          "150": "Full management and control of your own products",
          "151":
              "Take advantage of the following options to control your products",
          "152": "options",
          "153": "Control my products",
          "154": "Add a new product",
          "155":
              "Note: The added products are fully monitored, and if a product is found that is in violation or does not adhere to the required quality or cannot be delivered at the present time - the product will be deleted and the account will be closed immediately.",

          "156": "Back to Home",

          "157": "Fill in the following information",
          "158": "Product name in Arabic",
          "159": "Product name in English",
          "160": "Product description in Arabic",
          "161": "Product description in English",
          "162": "product price",
          "163": "Product price after discount",
          "164": "Product Department",
          "165": "Clothing",
          "166": "the shoes",
          "167": "sports",
          "168": "perfumes",
          "169": "Subsections",
          "170": "shirts",
          "171": "dresses",
          "172": "trousers",
          "173": "jackets",
          "174": "women bags",
          "175": "There is no section",
          "176": "Product brand",
          "177": "Additional options about product brand",
          "178": "There is no special brand for the product.",
          "179": "Upload product image",
          "180": "Add product",
          "181":
              "Wait a little while, the product will be uploaded to the database.",
          "182": "The product was added successfully",
          "183": "Back",
          "184": "Add a new product",

          //////////////The Options////////////
          "185": "Manage my products",
          "186": "List of my products added to the database",
          "187": "Product Handling Options",
          "188": "Product modification",
          "189": "Delete product",

          //////////////Edit The Products/////////////
          "190": "Fill in the following information",
          "191": "Product name in Arabic",
          "192": "Product name in English",
          "193": "Product description in Arabic",
          "194": "Product description in English",
          "195": "product price",
          "196": "Product price after discount",
          "197": "Product Department",
          "198": "Clothing",
          "199": "the shoes",
          "200": "sports",
          "201": "perfumes",
          "202": "Subsections",
          "203": "shirts",
          "204": "dresses",
          "205": "trousers",
          "206": "jackets",
          "207": "women bags",
          "208": "There is no section",
          "209": "Product brand",
          "210": "Additional options about product brand",
          "211": "There is no special brand for the product.",
          "212": "Upload product image",
          "213": "edit product",
          "214": "Wait a little while, the product will be edit .",
          "215": "The  edit successfully",
          "216": "Back",
          "217": "edit product",

          /////////////////////////Types Products
          "218": "Search for a product",
          "219": "shirts",
          "220": "dresses",
          "221": "trousers",
          "222": "jackets",
          "223": "bags",

          /////////Show Accounts////////

          "224": "Your written address information",
          "225": "Area name:",
          "226": "Street:",
          "227": "House-apartment number:",
          "228": "Add exact location via Google Maps",
          "229": "Add now",
          "230": "There is no data",
          "231": "delete",
          "232": "the details",
          "233": "the details",
          "234": "Order delivery process",
          "235": "Order-process number:",
          "236": "Total order:",
          "237": "payment method:",
          "238": "Upon receipt",
          "239": "PayPal",
          "240": "payment process:",
          "241": "not been made yet",
          "242": "was made",
          "243": "Order delivery time:",
          "244": "Not yet determined",
          "245": "Order payment process and mechanism",
          "246":
              "You have chosen the payment method upon receipt. You will be contacted by our representative upon receipt of the order.",
          "247":
              "You have chosen the payment method via PayPal. You can pay and close the order by clicking the next button.",
          "248": "Pay Now-PayPal",
          "249": "Information about the order",
          "250": "Details of the order delivery process",
          "251": "order",
          "252": "your location",
          "253": "the operation",
          "254": "The process of determining the payment method",
          "255": "Select your payment method now",
          "256": "Upon receipt",
          "257": "paypal",
          "258":
              "You will not be able to confirm the operation until you determine your location.",
          "259": "The payment method has not been determined yet.",
          "260": "Confirm now",
          "261": "Your written address information",
          "262": "Area name:",
          "263":
              "You have not entered your address yet, please enter the address",
          "264": "Street:",
          "265": "House-apartment number:",
          "266": "Your exact location on the map",
          "267": "Show location on map",
          "268": "Information about the order",
          "269": "Show the contents of the order",
          "270": "Show order contents",
          "271": "contents of the order",
          "272": "Order Contents",
          "273": "Change currency",
          "274": "Professional Tools",
          "275": "Log out",
          "276":
              "Dear user, you do not have permission to access professional tools",
          "277": "Change application currency",
          "278": "The currency of the application is",
          "279": "Choose one of the following currencies",
          "280": "SAR",
          "281": "KWD",

          /////////////////Details///////////////
          "282": "Product Size",
          "283": "Product Sizes",
          "284": "no sizes",
          "285": "product color",
          "286": "Product color",
          "287": "no colors",
          "288": "Hide",
          "289": "Choose product size",
          "290": "This product does not provide multiple sizes.",
          "291": "Choose product color",
          "292": "This product does not provide multiple colors",
          "293":
              "There is a slow or no Internet connection", //////////Top header////////////////
          "294": "Nara Store",
          "295": "Nara Online Store",
          "296": "We take pride in delivering your order wherever you are.",
          "297": "Enjoy the highest possible quality",
          "298":
              "You do not have an account, so you cannot add the product to your shopping cart list",
          "299": "User Products",
        }
      };
}
